# docker-from-the-ground-up-part-2

alpine/: Dockerfile
elastic-cluster/: docker-compose.yml  metricbeat-host.yml
elastic-cluster/grafana/provisioning/datasources/: grafana-datasources.yaml
iperf3/: Dockerfile  docker-compose.yml
netdata/: docker-compose.yml
portainer/: docker-compose.yml
rabbitmq/: README.md  docker-compose.yml
rabbitmq/haproxy/: haproxy.cfg
rabbitmq/python-client/: Dockerfile  app.py
rabbitmq/rabbitmq/: Dockerfile  definitions.json  rabbitmq.conf
rabbitmq/spring-client/: Dockerfile  pom.xml
rabbitmq/spring-client/src/main/java/com/mattjtodd/: Application.java  Sender.java
